# Fish Mod Loader
minecraft_version=1.6.4-MITE
loader_version=v3.4.2
loom_version=1.4.5

# Mod Properties
mod_id=kawakazelib
mod_name=KawakazeLib
mod_version=1.1
mod_description=An lib mod.
access_widener=kawakaze.accesswidener
# icon
icon_path=assets/kawakazelib/icon.png

# Kotlin
kotlin_version=2.2.0